# Docker Environment Configuration
# Copy this file to .env and customize as needed

# GridStatus API Configuration
GRIDSTATUS_API_KEY=6574119a04954abd93469f85194e07a0

# Database Configuration (handled by Docker volumes)
# DATABASE_URL is set in docker-compose.yml

# Application Settings
DEBUG=false
LOG_LEVEL=INFO

# Market Configuration
DEFAULT_NODE=PJM_RTO
MARKET_TIMEZONE=America/New_York
ORDER_CUTOFF_HOUR=11
MAX_ORDERS_PER_HOUR=10

# Frontend Configuration
VITE_API_URL=http://localhost:8000
VITE_NODE_ENV=production

# Docker Compose Settings
COMPOSE_PROJECT_NAME=energy_trader
COMPOSE_FILE=docker-compose.yml
